<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2M9-G0-Tnc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="6s4-nF-GQL">
            <objects>
                <tableViewController id="mhw-pj-fnV" customClass="ToDoTableViewController" customModule="ToDO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1fd-zn-oKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="todocell" textLabel="5gk-sM-xXd" rowHeight="65" style="IBUITableViewCellStyleDefault" id="lRQ-SH-jZP" customClass="TableViewCell" customModule="ToDO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRQ-SH-jZP" id="aC0-Qp-A9p">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="bottomLeft" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5gk-sM-xXd">
                                            <rect key="frame" x="15" y="0.0" width="320" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mhw-pj-fnV" id="hlo-Gd-dAA"/>
                            <outlet property="delegate" destination="mhw-pj-fnV" id="AaQ-2b-xGC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo" id="dV2-TZ-tQe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7LA-jf-Na3">
                            <connections>
                                <action selector="addButtonPressed:" destination="mhw-pj-fnV" id="pJY-yo-mCd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="7LA-jf-Na3" id="hMV-7g-zEV"/>
                        <outlet property="addToDoView" destination="73c-AO-AHE" id="JwL-yF-wum"/>
                        <outlet property="backButton" destination="0PJ-sS-Agt" id="0XY-zs-nuD"/>
                        <outlet property="detailsTextView" destination="fBK-IL-TtK" id="I1j-pp-DV6"/>
                        <outlet property="newToDoCollectionView" destination="ALb-SM-9ca" id="Crz-D2-LYI"/>
                        <outlet property="readyButton" destination="Cvm-I2-kEL" id="eDz-QW-edw"/>
                        <outlet property="titleTextField" destination="9yB-PK-ztS" id="5ad-k9-Ohu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRh-T1-flC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-257"/>
        </scene>
        <!--All To Do View Controller-->
        <scene sceneID="MgX-uz-dZU">
            <objects>
                <viewController id="MSt-fd-ygS" customClass="AllToDoViewController" customModule="ToDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xih-2Q-kFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y6n-RQ-maI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="todocell" rowHeight="91" id="x3Y-JP-FXL" customClass="TableViewCell" customModule="ToDO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x3Y-JP-FXL" id="dws-ZF-Klc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7mH-gg-1Kx">
                                                    <rect key="frame" x="15" y="25.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="i93-gX-xRJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="oJf-9k-Qi5"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P44-oJ-eN1">
                                                    <rect key="frame" x="320" y="25.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3hO-2G-Qp0"/>
                                                        <constraint firstAttribute="width" constant="40" id="5dz-Gd-gpa"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="isCompletedButtonPressed:" destination="x3Y-JP-FXL" eventType="touchUpInside" id="w8s-l5-gim"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vml-FN-tpv">
                                                    <rect key="frame" x="63" y="11" width="249" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vml-FN-tpv" firstAttribute="top" secondItem="dws-ZF-Klc" secondAttribute="topMargin" id="CVU-4d-9CH"/>
                                                <constraint firstItem="vml-FN-tpv" firstAttribute="leading" secondItem="7mH-gg-1Kx" secondAttribute="trailing" constant="8" id="DDA-PH-oDh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P44-oJ-eN1" secondAttribute="trailing" id="IfO-Ic-Whl"/>
                                                <constraint firstItem="P44-oJ-eN1" firstAttribute="leading" secondItem="vml-FN-tpv" secondAttribute="trailing" constant="8" id="auw-rV-2fD"/>
                                                <constraint firstItem="7mH-gg-1Kx" firstAttribute="centerY" secondItem="dws-ZF-Klc" secondAttribute="centerY" id="cq4-Yl-0vl"/>
                                                <constraint firstItem="P44-oJ-eN1" firstAttribute="centerY" secondItem="dws-ZF-Klc" secondAttribute="centerY" id="hMl-4u-o4F"/>
                                                <constraint firstItem="7mH-gg-1Kx" firstAttribute="leading" secondItem="dws-ZF-Klc" secondAttribute="leadingMargin" id="pJR-ZB-oqn"/>
                                                <constraint firstItem="vml-FN-tpv" firstAttribute="bottom" secondItem="dws-ZF-Klc" secondAttribute="bottomMargin" id="rHV-e7-NLm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="7mH-gg-1Kx" id="9PU-XQ-2vI"/>
                                            <outlet property="imageView" destination="7mH-gg-1Kx" id="Q1p-Xg-ddn"/>
                                            <outlet property="isCompletedButton" destination="P44-oJ-eN1" id="Bd8-W0-WZF"/>
                                            <outlet property="titleLabel" destination="vml-FN-tpv" id="j7Y-k0-VaU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvl-ae-ljA">
                                <rect key="frame" x="150" y="567" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2OI-py-4t6"/>
                                    <constraint firstAttribute="height" constant="75" id="bHf-gc-Cs0"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="MSt-fd-ygS" eventType="touchUpInside" id="62o-M2-fCH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9EZ-5D-h8t" firstAttribute="bottom" secondItem="bvl-ae-ljA" secondAttribute="bottom" constant="25" id="P6f-9g-b4M"/>
                            <constraint firstItem="y6n-RQ-maI" firstAttribute="trailing" secondItem="9EZ-5D-h8t" secondAttribute="trailing" id="VUp-kF-QRZ"/>
                            <constraint firstItem="y6n-RQ-maI" firstAttribute="bottom" secondItem="9EZ-5D-h8t" secondAttribute="bottom" id="bnC-eh-ZPb"/>
                            <constraint firstItem="y6n-RQ-maI" firstAttribute="top" secondItem="Xih-2Q-kFc" secondAttribute="top" id="eGE-y2-wcm"/>
                            <constraint firstItem="bvl-ae-ljA" firstAttribute="centerX" secondItem="Xih-2Q-kFc" secondAttribute="centerX" id="efT-lJ-yP1"/>
                            <constraint firstItem="y6n-RQ-maI" firstAttribute="leading" secondItem="9EZ-5D-h8t" secondAttribute="leading" id="wgY-rS-MXI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9EZ-5D-h8t"/>
                    </view>
                    <navigationItem key="navigationItem" id="pQJ-wZ-Z2a"/>
                    <connections>
                        <outlet property="addButton" destination="bvl-ae-ljA" id="nLw-kY-CFt"/>
                        <outlet property="addToDoView" destination="73c-AO-AHE" id="eQy-fS-afZ"/>
                        <outlet property="backButton" destination="0PJ-sS-Agt" id="7Xh-C5-Rhy"/>
                        <outlet property="detailsTextView" destination="fBK-IL-TtK" id="9pA-Ev-ibL"/>
                        <outlet property="newToDoCollectionView" destination="ALb-SM-9ca" id="2Ye-1h-eSy"/>
                        <outlet property="titleTextField" destination="9yB-PK-ztS" id="ZPh-nL-oFH"/>
                        <outlet property="toDoTableView" destination="y6n-RQ-maI" id="6XZ-ea-BAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtL-w9-Rlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="73c-AO-AHE">
                    <rect key="frame" x="0.0" y="0.0" width="316" height="555"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Заголовок:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-Ft-7SS">
                            <rect key="frame" x="13" y="82" width="88" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvm-I2-kEL">
                            <rect key="frame" x="16" y="489" width="284" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.58431372550000005" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Сохранить">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="readyButtonPressed:" destination="mhw-pj-fnV" eventType="touchUpInside" id="skB-V4-3KE"/>
                                <action selector="saveButtonPressed:" destination="MSt-fd-ygS" eventType="touchUpInside" id="O6H-Xs-EzL"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PJ-sS-Agt">
                            <rect key="frame" x="13" y="20" width="61" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Назад"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="mhw-pj-fnV" eventType="touchUpInside" id="JRy-CC-Whz"/>
                                <action selector="cancelButtonPressed:" destination="MSt-fd-ygS" eventType="touchUpInside" id="86O-qm-7EE"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yB-PK-ztS">
                            <rect key="frame" x="14" y="119" width="284" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fBK-IL-TtK">
                            <rect key="frame" x="14" y="186" width="284" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Описание:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJF-g6-Fqb">
                            <rect key="frame" x="16" y="157" width="85" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Иконка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJo-bd-apO">
                            <rect key="frame" x="16" y="340" width="63" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ALb-SM-9ca">
                            <rect key="frame" x="16" y="369" width="284" height="99"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="liV-ke-mSg">
                                <size key="itemSize" width="40" height="40"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="qbO-Kf-Aog" customClass="ToDoCollectionViewCell" customModule="ToDO" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8U-po-8j8">
                                                <rect key="frame" x="3" y="3" width="34" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <connections>
                                        <outlet property="imageView" destination="u8U-po-8j8" id="ZN3-jS-4uP"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="fSL-me-1HP"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2116" y="210.94452773613196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zKd-XC-2m9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2M9-G0-Tnc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Vc-iG-fEC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MSt-fd-ygS" kind="relationship" relationship="rootViewController" id="Eke-zQ-NP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQi-Ci-3fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="209.14542728635683"/>
        </scene>
    </scenes>
</document>
