<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2M9-G0-Tnc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All To Do View Controller-->
        <scene sceneID="MgX-uz-dZU">
            <objects>
                <viewController id="MSt-fd-ygS" customClass="AllToDoViewController" customModule="ToDO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xih-2Q-kFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y6n-RQ-maI">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="todocell" rowHeight="91" id="x3Y-JP-FXL" customClass="TableViewCell" customModule="ToDO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x3Y-JP-FXL" id="dws-ZF-Klc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7mH-gg-1Kx">
                                                    <rect key="frame" x="15" y="25.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="i93-gX-xRJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="oJf-9k-Qi5"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P44-oJ-eN1">
                                                    <rect key="frame" x="320" y="25.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3hO-2G-Qp0"/>
                                                        <constraint firstAttribute="width" constant="40" id="5dz-Gd-gpa"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="isCompletedButtonPressed:" destination="x3Y-JP-FXL" eventType="touchUpInside" id="w8s-l5-gim"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vml-FN-tpv">
                                                    <rect key="frame" x="63" y="11" width="249" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vml-FN-tpv" firstAttribute="top" secondItem="dws-ZF-Klc" secondAttribute="topMargin" id="CVU-4d-9CH"/>
                                                <constraint firstItem="vml-FN-tpv" firstAttribute="leading" secondItem="7mH-gg-1Kx" secondAttribute="trailing" constant="8" id="DDA-PH-oDh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P44-oJ-eN1" secondAttribute="trailing" id="IfO-Ic-Whl"/>
                                                <constraint firstItem="P44-oJ-eN1" firstAttribute="leading" secondItem="vml-FN-tpv" secondAttribute="trailing" constant="8" id="auw-rV-2fD"/>
                                                <constraint firstItem="7mH-gg-1Kx" firstAttribute="centerY" secondItem="dws-ZF-Klc" secondAttribute="centerY" id="cq4-Yl-0vl"/>
                                                <constraint firstItem="P44-oJ-eN1" firstAttribute="centerY" secondItem="dws-ZF-Klc" secondAttribute="centerY" id="hMl-4u-o4F"/>
                                                <constraint firstItem="7mH-gg-1Kx" firstAttribute="leading" secondItem="dws-ZF-Klc" secondAttribute="leadingMargin" id="pJR-ZB-oqn"/>
                                                <constraint firstItem="vml-FN-tpv" firstAttribute="bottom" secondItem="dws-ZF-Klc" secondAttribute="bottomMargin" id="rHV-e7-NLm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="7mH-gg-1Kx" id="9PU-XQ-2vI"/>
                                            <outlet property="imageView" destination="7mH-gg-1Kx" id="Q1p-Xg-ddn"/>
                                            <outlet property="isCompletedButton" destination="P44-oJ-eN1" id="Bd8-W0-WZF"/>
                                            <outlet property="titleLabel" destination="vml-FN-tpv" id="j7Y-k0-VaU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvl-ae-ljA">
                                <rect key="frame" x="150" y="567" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2OI-py-4t6"/>
                                    <constraint firstAttribute="height" constant="75" id="bHf-gc-Cs0"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="MSt-fd-ygS" eventType="touchUpInside" id="62o-M2-fCH"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6gK-ke-fk7">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Дата"/>
                                    <segment title="Тема"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="MSt-fd-ygS" eventType="valueChanged" id="tEL-Qk-WoO"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y6n-RQ-maI" firstAttribute="leading" secondItem="9EZ-5D-h8t" secondAttribute="leading" id="1tX-3a-dGk"/>
                            <constraint firstItem="6gK-ke-fk7" firstAttribute="top" secondItem="9EZ-5D-h8t" secondAttribute="top" id="7XY-ml-wpV"/>
                            <constraint firstItem="6gK-ke-fk7" firstAttribute="leading" secondItem="9EZ-5D-h8t" secondAttribute="leading" id="82P-Mq-JsT"/>
                            <constraint firstItem="6gK-ke-fk7" firstAttribute="trailing" secondItem="9EZ-5D-h8t" secondAttribute="trailing" id="9Ce-40-Q8A"/>
                            <constraint firstItem="y6n-RQ-maI" firstAttribute="trailing" secondItem="9EZ-5D-h8t" secondAttribute="trailing" id="9FM-bU-WcL"/>
                            <constraint firstItem="9EZ-5D-h8t" firstAttribute="bottom" secondItem="bvl-ae-ljA" secondAttribute="bottom" constant="25" id="P6f-9g-b4M"/>
                            <constraint firstItem="y6n-RQ-maI" firstAttribute="bottom" secondItem="9EZ-5D-h8t" secondAttribute="bottom" id="V4Q-mp-6tQ"/>
                            <constraint firstItem="bvl-ae-ljA" firstAttribute="centerX" secondItem="Xih-2Q-kFc" secondAttribute="centerX" id="efT-lJ-yP1"/>
                            <constraint firstItem="y6n-RQ-maI" firstAttribute="top" secondItem="6gK-ke-fk7" secondAttribute="bottom" constant="1" id="gtB-qx-dCl"/>
                            <constraint firstItem="6gK-ke-fk7" firstAttribute="top" secondItem="9EZ-5D-h8t" secondAttribute="top" id="zk2-8m-oXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9EZ-5D-h8t"/>
                    </view>
                    <navigationItem key="navigationItem" id="pQJ-wZ-Z2a">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="сортПоВозр" id="gcp-Op-b8N">
                            <connections>
                                <action selector="sortButtonPressed:" destination="MSt-fd-ygS" id="ynG-yy-2nO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="bvl-ae-ljA" id="nLw-kY-CFt"/>
                        <outlet property="addToDoView" destination="73c-AO-AHE" id="eQy-fS-afZ"/>
                        <outlet property="backButton" destination="0PJ-sS-Agt" id="7Xh-C5-Rhy"/>
                        <outlet property="detailsTextView" destination="fBK-IL-TtK" id="9pA-Ev-ibL"/>
                        <outlet property="newToDoCollectionView" destination="ALb-SM-9ca" id="2Ye-1h-eSy"/>
                        <outlet property="saveButton" destination="Cvm-I2-kEL" id="qoc-C2-SxU"/>
                        <outlet property="segmentedControl" destination="6gK-ke-fk7" id="8GJ-R1-NQH"/>
                        <outlet property="sortButton" destination="gcp-Op-b8N" id="clr-OF-waJ"/>
                        <outlet property="titleTextField" destination="9yB-PK-ztS" id="ZPh-nL-oFH"/>
                        <outlet property="toDoTableView" destination="y6n-RQ-maI" id="6XZ-ea-BAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtL-w9-Rlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="73c-AO-AHE">
                    <rect key="frame" x="0.0" y="0.0" width="316" height="555"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Pg-12-IzQ">
                            <rect key="frame" x="16" y="35" width="284" height="504"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PJ-sS-Agt">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="MMH-6g-eEz"/>
                                        <constraint firstAttribute="height" constant="50" id="Ouj-jg-X2Y"/>
                                    </constraints>
                                    <state key="normal" title="Назад"/>
                                    <connections>
                                        <action selector="cancelButtonPressed:" destination="MSt-fd-ygS" eventType="touchUpInside" id="86O-qm-7EE"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KOD-cR-Rfu">
                                    <rect key="frame" x="0.0" y="60" width="284" height="67"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-Ft-7SS">
                                            <rect key="frame" x="0.0" y="0.0" width="284" height="27"/>
                                            <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yB-PK-ztS">
                                            <rect key="frame" x="0.0" y="37" width="284" height="30"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cNF-fT-kp2">
                                    <rect key="frame" x="0.0" y="137" width="284" height="167"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJF-g6-Fqb">
                                            <rect key="frame" x="0.0" y="0.0" width="284" height="27"/>
                                            <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fBK-IL-TtK">
                                            <rect key="frame" x="0.0" y="37" width="284" height="130"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="284" id="9sX-6R-sGs"/>
                                                <constraint firstAttribute="height" constant="130" id="HLz-Sp-q0f"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eag-4s-mlG">
                                    <rect key="frame" x="0.0" y="314" width="284" height="139"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иконка:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJo-bd-apO">
                                            <rect key="frame" x="0.0" y="0.0" width="71.5" height="27"/>
                                            <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ALb-SM-9ca">
                                            <rect key="frame" x="0.0" y="37" width="284" height="102"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="284" id="Voe-Qw-88P"/>
                                                <constraint firstAttribute="height" constant="102" id="wJH-Ph-UkK"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="liV-ke-mSg">
                                                <size key="itemSize" width="40" height="40"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="MyCell" id="qbO-Kf-Aog" customClass="ToDoCollectionViewCell" customModule="ToDO" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8U-po-8j8">
                                                                <rect key="frame" x="3" y="3" width="34" height="34"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <connections>
                                                        <outlet property="imageView" destination="u8U-po-8j8" id="ZN3-jS-4uP"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvm-I2-kEL">
                                    <rect key="frame" x="0.0" y="463" width="284" height="41"/>
                                    <color key="backgroundColor" red="0.0" green="0.58431372550000005" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Сохранить">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="saveButtonPressed:" destination="MSt-fd-ygS" eventType="touchUpInside" id="O6H-Xs-EzL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0PJ-sS-Agt" firstAttribute="top" secondItem="7Pg-12-IzQ" secondAttribute="top" id="0Dg-xg-C4U"/>
                                <constraint firstItem="eag-4s-mlG" firstAttribute="leading" secondItem="7Pg-12-IzQ" secondAttribute="leading" id="0wU-n7-hZJ"/>
                                <constraint firstItem="KOD-cR-Rfu" firstAttribute="top" secondItem="0PJ-sS-Agt" secondAttribute="bottom" constant="10" id="5RO-eR-6Lc"/>
                                <constraint firstAttribute="trailing" secondItem="Cvm-I2-kEL" secondAttribute="trailing" id="AX8-hn-GuO"/>
                                <constraint firstAttribute="trailing" secondItem="KOD-cR-Rfu" secondAttribute="trailing" id="Bld-iB-nPw"/>
                                <constraint firstItem="Cvm-I2-kEL" firstAttribute="leading" secondItem="7Pg-12-IzQ" secondAttribute="leading" id="DNP-ah-Mfb"/>
                                <constraint firstItem="cNF-fT-kp2" firstAttribute="leading" secondItem="7Pg-12-IzQ" secondAttribute="leading" id="KBy-Y8-EDd"/>
                                <constraint firstItem="0PJ-sS-Agt" firstAttribute="leading" secondItem="7Pg-12-IzQ" secondAttribute="leading" id="VzY-qD-DIm"/>
                                <constraint firstItem="KOD-cR-Rfu" firstAttribute="leading" secondItem="7Pg-12-IzQ" secondAttribute="leading" id="bgE-1d-JHd"/>
                                <constraint firstAttribute="trailing" secondItem="eag-4s-mlG" secondAttribute="trailing" id="dth-5p-40d"/>
                                <constraint firstAttribute="trailing" secondItem="cNF-fT-kp2" secondAttribute="trailing" id="ime-SV-Mjs"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7Pg-12-IzQ" firstAttribute="top" secondItem="fSL-me-1HP" secondAttribute="top" constant="15" id="DhW-ov-v90"/>
                        <constraint firstItem="fSL-me-1HP" firstAttribute="bottom" secondItem="7Pg-12-IzQ" secondAttribute="bottom" constant="16" id="EtK-ZD-1z1"/>
                        <constraint firstItem="fSL-me-1HP" firstAttribute="trailing" secondItem="7Pg-12-IzQ" secondAttribute="trailing" constant="16" id="HyX-Y7-j1B"/>
                        <constraint firstItem="7Pg-12-IzQ" firstAttribute="leading" secondItem="fSL-me-1HP" secondAttribute="leading" constant="16" id="qTm-az-YhR"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fSL-me-1HP"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2116" y="210.94452773613196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zKd-XC-2m9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2M9-G0-Tnc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Vc-iG-fEC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MSt-fd-ygS" kind="relationship" relationship="rootViewController" id="Eke-zQ-NP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQi-Ci-3fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="209.14542728635683"/>
        </scene>
    </scenes>
    <resources>
        <image name="сортПоВозр" width="24" height="24"/>
    </resources>
</document>
